# PS_Template

./: README.md
.github/workflows/: dotnet-core.yml
PS.FrondEnd/: App.js  package-lock.json  package.json
PS.FrondEnd/html/: index.html
PS.FrondEnd/public/css/: style.css
PS.FrondEnd/public/js/: Constant.js  CursoService.js  index.js
PS.Template.API/: PS.Template.API.sln
PS.Template.API/PS.Template.API/: PS.Template.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PS.Template.API/PS.Template.API/Controllers/: AlumnoController.cs  CursoController.cs  MyUser.cs  UsersController.cs
PS.Template.API/PS.Template.API/Properties/: launchSettings.json
PS.Template.API/PS.Template.AccessData/: PS.Template.AccessData.csproj  TemplateDbContext.cs
PS.Template.API/PS.Template.AccessData/Commands/: GenericsRepository.cs
PS.Template.API/PS.Template.AccessData/Migrations/: 20200501214035_init.Designer.cs  20200501214035_init.cs  TemplateDbContextModelSnapshot.cs
PS.Template.API/PS.Template.AccessData/Queries/: CursoQuery.cs
PS.Template.API/PS.Template.Application/: PS.Template.Application.csproj  Util.cs
PS.Template.API/PS.Template.Application/Services/: AlumnoService.cs  CursoServices.cs
PS.Template.API/PS.Template.ApplicationTest/: PS.Template.ApplicationTest.csproj  ServiceCursoTest1.cs  UtilTest.cs
PS.Template.API/PS.Template.Authentication/: Authentication.cs  PS.Template.Authentication.csproj
PS.Template.API/PS.Template.UnitTest/: PS.Template.UnitTest.csproj  UnitTest1.cs
PS.Template.API/PS.Templete.Domain/Commands/: IGenericsRepository.cs
PS.Template.API/PS.Templete.Domain/DTOs/: AlumnoDto.cs  CreateCursoRequestDto.cs  GenericResponseDto.cs  ResponseGetAllCursoDto.cs  ResponseGetCursoById.cs
PS.Template.API/PS.Templete.Domain/Entities/: Alumno.cs  Curso.cs  Profesor.cs
PS.Template.API/PS.Templete.Domain/Queries/: ICursoQuery.cs
PS.Template.API/applicationTest/: UnitTest1.cs
